= simple_form_for @product, wrapper: :horizontal_form do |f|
  = f.input :name, input_html: { class: 'col-sm-5' }
  = f.input :reference, input_html: { class: 'col-sm-5' }
  = f.input :category, input_html: { class: 'col-sm-5' }
  = f.input :price, as: :numeric, input_html: { class: 'col-sm-5' }
  .col-sm-7
    = f.button :submit, class: 'btn btn-sm btn-primary float-right'
  .clearfix